REACT_APP_MONGODB_URL = mongodb+srv://Randula98:ukmd0PlCIPa35d5b@cluster.6f3z3g7.mongodb.net/clothingmi?retryWrites=true&w=majority
REACT_APP_BACKEND_PORT = 8080
JWT_SECRET = sdar34sfd@asd844684@&^dasd5